<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:id="@+id/runsChairliftsTableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>
            <TableLayout
                android:layout_weight="1">
                <TableRow>
                    <TextView
                        android:layout_column="0"
                        android:layout_span="4"
                        android:padding="3dip"
                        android:hint="Run A"
                        android:textSize="25sp"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_column="0"
                        android:padding="3dip"
                        android:hint="Average Speed"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_column="1"
                        android:padding="3dip"
                        android:hint="Stats 2"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_column="2"
                        android:padding="3dip"
                        android:hint="Stats 3"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_column="3"
                        android:padding="3dip"
                        android:hint="Stats 4"
                        android:layout_weight="1"/>
                </TableRow>
            </TableLayout>
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>
            <TableLayout
                android:layout_weight="1">
                <TableRow>
                    <TextView
                        android:layout_column="0"
                        android:layout_span="4"
                        android:padding="3dip"
                        android:hint="Chairlift 1"
                        android:textSize="25sp"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_column="0"
                        android:padding="3dip"
                        android:hint="Average Speed"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_column="1"
                        android:padding="3dip"
                        android:hint="Stats 2"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_column="2"
                        android:padding="3dip"
                        android:hint="Stats 3"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_column="3"
                        android:padding="3dip"
                        android:hint="Stats 4"
                        android:layout_weight="1"/>
                </TableRow>
            </TableLayout>
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />
        <TableRow>
            <TableLayout
                android:layout_weight="1">
                <TableRow>
                    <TextView
                        android:layout_column="0"
                        android:layout_span="4"
                        android:padding="3dip"
                        android:hint="Run B"
                        android:textSize="25sp"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_column="0"
                        android:padding="3dip"
                        android:hint="Average Speed"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_column="1"
                        android:padding="3dip"
                        android:hint="Stats 2"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_column="2"
                        android:padding="3dip"
                        android:hint="Stats 3"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_column="3"
                        android:padding="3dip"
                        android:hint="Stats 4"
                        android:layout_weight="1"/>
                </TableRow>
            </TableLayout>
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>
            <TableLayout
                android:layout_weight="1">
                <TableRow>
                    <TextView
                        android:layout_column="0"
                        android:layout_span="4"
                        android:padding="3dip"
                        android:hint="Chairlift 2"
                        android:textSize="25sp"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_column="0"
                        android:padding="3dip"
                        android:hint="Average Speed"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_column="1"
                        android:padding="3dip"
                        android:hint="Stats 2"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_column="2"
                        android:padding="3dip"
                        android:hint="Stats 3"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_column="3"
                        android:padding="3dip"
                        android:hint="Stats 4"
                        android:layout_weight="1"/>
                </TableRow>
            </TableLayout>
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />
    </TableLayout>
</ScrollView>
